# Fitness-Android-App

./: README.md
ApiSampleApp/: build.gradle  gradle.properties  local.properties  settings.gradle
ApiSampleApp/ApiSampleApp/: .gitignore  AndroidManifest.xml  ant.properties  build.gradle  build.xml  google-services.json  gradle.properties
ApiSampleApp/ApiSampleApp/gradle/wrapper/: gradle-wrapper.properties
ApiSampleApp/ApiSampleApp/res/layout/: activity_google.xml
ApiSampleApp/ApiSampleApp/res/values/: strings.xml  styles.xml
ApiSampleApp/ApiSampleApp/src/com/wahoofitness/samples/apisampleapp/service/: HardwareConnectorService.java  HardwareConnectorServiceConnection.java
ApiSampleApp/ApiSampleApp/src/com/wahoofitness/samples/apisampleapp/ui/: BaseActivity.java  DeviceDetailsActivity.java  DiscoverActivity.java  DiscoverFragment.java  GoogleSignInActivity.java  HardwareConnectorFragment.java
ApiSampleApp/ApiSampleApp/src/com/wahoofitness/samples/apisampleapp/ui/capabilityfragments/: CapActivityControlFragment.java  CapBatteryFragment.java  CapBikeDeadSpotAnglesFragment.java  CapBikeEnergyFragment.java  CapBikeExtremeMagnitudesFragment.java  CapBikePedalPowerBalanceFragment.java  CapBikePedalPowerContributionFragment.java  CapBikePowerFragment.java  CapBikeTorqueFragment.java  CapBikeTrainerFragment.java  CapConfirmConnectionFragment.java  CapConnectionFragment.java  CapCrankLengthFragment.java  CapCrankRevsFragment.java  CapDeviceInfoFragment.java  CapDeviceTapFragment.java  CapElevationFragment.java  CapEnvironmentFragment.java  CapFirmwareVersionFragment.java  CapHeartrateFragment.java  CapKickrFragment.java  CapManualZeroCalibrationFragment.java  CapRflktFragment.java  CapRunDistanceFragment.java  CapRunMotionFragment.java  CapRunSmoothnessFragment.java  CapRunSpeedFragment.java  CapRunStepRateFragment.java  CapRunStepsFragment.java  CapRunStrideFragment.java  CapSpinDownFragment.java  CapWheelRevsFragment.java  CapabilityFragment.java
ApiSampleApp/ApiSampleApp/src/com/wahoofitness/samples/apisampleapp/ui/util/: UserRequest.java
ApiSampleApp/gradle/wrapper/: gradle-wrapper.properties
